<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['main_001'] = "A Blockchain-based<br>Metaverse Game Platform";
$lang['main_002'] = "<strong>A Blockchain-based Metaverse</strong> that allows players to create their own games";
$lang['main_003'] = "P2E game</h4><span>'Play to earn' biz model games</span>";
$lang['main_004'] = "Game NFT changes</h4><span>We trade a game itself</span>";
$lang['main_005'] = "Game Metaverse</h4><span>based on Blockchain</span>";
$lang['main_006'] = "How it works";
$lang['main_007'] = "Join Platform and Create wallet";
$lang['main_008'] = "Sign up";
$lang['main_009'] = "Sign up for a free Wallet on web, iOS or Android and go through our easy verification.";
$lang['main_010'] = "Create Avatar";
$lang['main_011'] = "Create your own Avatar before entering the platform";
$lang['main_012'] = "Join Polis";
$lang['main_013'] = "Join the Metaverse platform “Polis”";
$lang['main_014'] = "Benefits of GameBit";
$lang['main_015'] = "GameBit's Competitiveness in the Cryptocurrency Market";
$lang['main_016'] = "P2E game Platform";
$lang['main_017'] = "A platform specialized in servicing P2E game";
$lang['main_018'] = "Crowd Funding System";
$lang['main_019'] = "Get investment in games directly from players";
$lang['main_020'] = "Openness";
$lang['main_021'] = "Even non-blockchain operators can participate in the Ecosystem<";
$lang['main_022'] = "Profit Sharing Scheme";
$lang['main_023'] = "The Success of any one game will return to profit for all participants";
$lang['main_024'] = "Great Earning";
$lang['main_025'] = "Success of a game on the platform will increase profits for other games";
$lang['main_026'] = "Fair Profit Sharing";
$lang['main_027'] = "Reasonable profit sharing not only for publishers but for developers and players";
$lang['main_028'] = "Cumulative Users";
$lang['main_029'] = "Preparing…";
$lang['main_030'] = "Join Polis";
$lang['main_031'] = "Sign up Now";
$lang['main_032'] = "Records";
